artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 549
model_uuid: 45bcf296d29341628a6f50e7e17839a5
run_id: f70e044bb59f4b4ea258eb9faeb12f4b
utc_time_created: '2023-12-08 09:41:36.651443'
