artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 549
model_uuid: 8eba395f9f27451d89b642e6732b239a
run_id: 16787bae9f9443c3a885ec96c03c46b3
utc_time_created: '2023-12-08 09:54:37.313364'
