artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 549
model_uuid: d24057a708b742158cec66f1340a6a1c
run_id: 62aa81fdd39f455c9287c28d6fe7e66d
utc_time_created: '2023-12-08 09:41:51.017800'
