artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 549
model_uuid: 971058660c73451ea14f610d7ad883eb
run_id: 3d294376f4804a9f9e2e0a7888438af1
utc_time_created: '2023-12-08 09:41:42.852614'
