artifact_path: mlruns/0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 549
model_uuid: dd4f8a67285e4f5e947a4fdd3fed3714
run_id: 56b9a6713e2f400c8ae5e29233bb0fb0
utc_time_created: '2023-12-08 09:55:58.480915'
